:root {
    /*card background color*/
    --color-primary: hsl(31, 77%, 52%);
    --color-secondary: hsl(184, 100%, 22%);
    --color-tertiary: hsl(179, 100%, 13%);

    /*text-color*/
    --color-transparent-white: hsla(0, 0%, 100%, 0.75);     /*paragraph*/
    --color-light-gray: hsl(0, 0%, 95%);        /*headings, background, buttons*/

    /* FONTS */
    --default-font-size: 1.5rem;
    --font-body: 'Lexend Deca', sans-serif;
    --font-heading: 'Big Shoulders Display', cursive;
}

::selection {
    background-color: var(--color-light-gray);
    color: rgb(0, 0, 0);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-size: 1.3rem;
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
    background-color: royalblue;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    
}

.card-container {
    flex: 0 0 63%;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;

    display: flex;
}

.card {
    flex: 1;

    padding: 4rem;
}

.card--1 {
    background-color: var(--color-primary);
}

.card--2 {
    background-color: var(--color-secondary);
}

.card--3 {
    background-color: var(--color-tertiary);
}

.card__image {
    margin-bottom: 3rem;
}

.heading-primary {
    font-size: 4rem;
    font-family: var(--font-heading);
    color: var(--color-light-gray);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.paragraph {
    font-size: var(--default-font-size);
    color: var(--color-transparent-white);
    margin-bottom: 6rem;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 1.5rem;
    font-family: inherit;
    text-decoration: none;
    background-color: var(--color-light-gray);
    padding: 1.5rem 3rem;
    border-radius: 5rem;
    margin-bottom: 1rem;
}

.btn:hover {
    background-color: transparent;
    border: 1.5px solid var(--color-transparent-white);
    color: var(--color-transparent-white);
}

.btn--1 {
    color: var(--color-primary);
}

.btn--2 {
    color: var(--color-secondary);
}

.btn--3 {
    color: var(--color-tertiary);
}

@media only screen and (max-width: 75em) {

    html {
        font-size: 50%;
    }

    .btn:hover {
        border: 0px solid transparent;
    }

    .card {
        padding: 3rem;
    }
}

@media only screen and (max-width: 62.5em) {
    html {
        font-size: 40%;
    }
}

@media only screen and (max-width: 56.25em) {
    body {
        font-size: 2.5rem;
    }
    .card-container {
        flex-direction: column;
        flex: 0 0 50%;
    }

    .card {
        padding: 5rem;
    }

    .heading-primary {
        font-size: 6rem;
    }

    .paragraph,
    .btn:link,
    .btn:visited {
        font-size: inherit;
    }
}

@media only screen and (max-width: 37.5em) {
    .card-container {
        flex: 0 0 80%;
    }
}